<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentTaskToday"
            android:icon="@drawable/ic_today_blue_24dp"
            android:title="Today" />

        <item
            android:id="@+id/fragmentTaskAllTasks"
            android:icon="@drawable/ic_view_list_white_24dp"
            android:title="All Tasks" />

        <item
            android:id="@+id/blankFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/fragmentTaskWork"
            android:icon="@drawable/ic_work_blue_24dp"
            android:title="Work" />

        <item
            android:id="@+id/fragmentTaskPersonal"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Personal" />

        <item
            android:id="@+id/fragmentTaskStore"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Store" />

        <item
            android:id="@+id/activityAboutAppActivity"
            android:icon="@drawable/ic_menu_send"
            android:title="About App" />

        <item
            android:id="@+id/navigationSignOut"
            android:icon="@drawable/ic_logout_white_24dp"
            android:title="Log out" />
    </group>
</menu>